In [32]:
import mysql.connector

In [33]:
cnx = mysql.connector.connect(user='root', password='secret',
                              host='localhost',
                              database='sakila')

In [34]:
import pandas as pd

In [35]:
schema = "SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME like '%' and TABLE_SCHEMA = 'sakila'"

In [36]:
df = pd.read_sql(sql=schema, con=cnx, index_col=None, coerce_float=True, params=None, parse_dates=None, 
            columns=None, chunksize=None)

In [37]:
df

                    TABLE_NAME
0                        actor
1                   actor_info
2                      address
3                     category
4                         city
5                      country
6                     customer
7                customer_list
8                         film
9                   film_actor
10               film_category
11                   film_list
12                   film_text
13                   inventory
14                    language
15  nicer_but_slower_film_list
16                     payment
17                      rental
18      sales_by_film_category
19              sales_by_store
20                       staff
21                  staff_list
22                       store

In [38]:
table1 = df['TABLE_NAME'][7]
# table2 = df['TABLE_NAME'][8]

In [39]:
query_identify1 = "desc %s"%table1
# query_identify2 = "desc %s"%table2

In [40]:
meta1 = pd.read_sql(sql=query_identify1, con=cnx, index_col=None, coerce_float=True, params=None, parse_dates=None, 
            columns=None, chunksize=None)['Type']
# meta2 = pd.read_sql(sql=query_identify2, con=cnx, index_col=None, coerce_float=True, params=None, parse_dates=None, 
#             columns=None, chunksize=None)['Type']

In [57]:
pri_tab_col = [1, 3, 5]

In [58]:
list_sec_tables = []
for i in df['TABLE_NAME']:
    if i != table1:
        list_sec_tables.append(i)

In [59]:
print(meta1)

0    smallint(5) unsigned
1             varchar(91)
2             varchar(50)
3             varchar(10)
4             varchar(20)
5             varchar(50)
6             varchar(50)
7              varchar(6)
8     tinyint(3) unsigned
Name: Type, dtype: object

In [66]:
type(meta1[2])

str

In [61]:
dict = {}

In [62]:
# for i,c1 in enumerate(meta1):
#     if(str(c1) != 'varchar(45)'):
#         for j,c2 in enumerate(meta2):
#             if(str(c2) != 'varchar(45)'):
#                 if(str(c1) == str(c2)):
#                    print("Column %d : Table 1 <=> Column %d : Table 2"%(i+1,j+1))

In [87]:
for i,c1 in enumerate(meta1):
        if i in pri_tab_col:
            dict[i] = []
            for l in list_sec_tables:
                query_identify2 = "desc %s"%l
                meta2 = pd.read_sql(sql=query_identify2, con=cnx, index_col=None, coerce_float=True, params=None, parse_dates=None, 
                    columns=None, chunksize=None)['Type']

                for j,c2 in enumerate(meta2):
                        if(str(c1) == str(c2)):
                            dict[i].append(j) 
                            print("Column %d : Table 1 <=> Column %d : Table %s"%(i,j,l))
                        else:
                            dict[i].append(-1)

Column 1 : Table 1 <=> Column 1 : Table sales_by_store
Column 1 : Table 1 <=> Column 1 : Table staff_list
Column 3 : Table 1 <=> Column 5 : Table address
Column 3 : Table 1 <=> Column 3 : Table staff_list
Column 5 : Table 1 <=> Column 1 : Table address
Column 5 : Table 1 <=> Column 2 : Table address
Column 5 : Table 1 <=> Column 1 : Table city
Column 5 : Table 1 <=> Column 1 : Table country
Column 5 : Table 1 <=> Column 4 : Table customer
Column 5 : Table 1 <=> Column 5 : Table staff
Column 5 : Table 1 <=> Column 2 : Table staff_list
Column 5 : Table 1 <=> Column 5 : Table staff_list
Column 5 : Table 1 <=> Column 6 : Table staff_list

In [89]:
dict

{0: [0, 0, 0, 4, 0, 2, 0, 0, 5, 0, 8, 0, 1, 0, 0, 5, 1, 0, 5, 0, 1, 3, 3, 2],
 1: [-1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1],
 2: [1, 2, 1, 1, 4, 5, 2, 5, 6],
 3: [-1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  5,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  3,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1],
 4: [3, 6, 4],
 5: [-1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  1,
  2,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  1,
  -1,
  -1,
  -1,
  1,
  -1,
  -1,
  -1,
  -1,
  -1,
  4,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  5,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  2,
  -1,
  -1,
  5,
  6,
  -1,
  -1,
  -1,
  -1,
  -1],
 6: [1, 2, 1, 1, 4, 5, 2, 5, 6],
 7: [],
 8: [0, 1, 4, 5, 6, 1, 2, 0, 2, 5, 0, 6, 0, 7, 0, 1]}

In [82]:
percent = 0.05
table_data_query = "select * from (%s)"%table1

bro = pd.read_sql(sql=table_data_query, con=cnx, index_col=None, coerce_float=True, params=None, parse_dates=None, 
            columns=None, chunksize=None)

In [73]:
for k in dict.keys():
    l = dict[k]
    col1 = bro.columns[k]
    df_c1 = pd.DataFrame(bro[col1].sample(frac=percent, replace=False))
    for v in l:
        col2 = bro.columns[v]
        df_c2 = pd.DataFrame(bro[col2].sample(frac=percent, replace=False))
#         print(levenshtein(df_c1, df_c2))

In [74]:
df_c1

     SID
567    2
206    2
385    2
36     2
472    2
233    1
294    1
514    1
117    2
383    1
302    2
209    1
340    2
201    2
263    2
32     1
597    1
29     2
80     2
75     1
12     1
428    1
343    1
425    1
495    1
312    1
361    2
159    1
507    2
114    1

In [75]:
df_c2

                  name
294       JERRY JORDON
22          AUDREY RAY
458      MARK RINEHART
28      STEPHEN QUALLS
330       ANDY VANHORN
345       BOBBIE CRAIG
312   ANDREA HENDERSON
275     KRISTEN CHAVEZ
215    JOHN FARNSWORTH
491       BRAD MCCURDY
49      FRANCES PARKER
194    JOSEPHINE GOMEZ
540          DAN PAINE
170       VANESSA SIMS
188       HELEN HARRIS
338     WENDY HARRISON
535     MATTIE HOFFMAN
1       MARIO CHEATHAM
384     DEBORAH WALKER
332     VIRGIL WOFFORD
588        GREG ROBINS
441    ARTHUR SIMPKINS
306        ROY WHITING
407       RAFAEL ABNEY
381  MELINDA FERNANDEZ
238     NORMAN CURRIER
404       EDDIE TOMLIN
103      DAVE GARDINER
126       ROLAND SOUTH
575   KRISTIN JOHNSTON

In [76]:
def levenshtein(s1, s2):
    if len(s1) < len(s2):
        return levenshtein(s2, s1)

    # len(s1) >= len(s2)
    if len(s2) == 0:
        return len(s1)

    previous_row = range(len(s2) + 1)
    for i, c1 in enumerate(s1):
        current_row = [i + 1]
        for j, c2 in enumerate(s2):
            insertions = previous_row[j + 1] + 1
            deletions = current_row[j] + 1
            substitutions = previous_row[j] + (c1 != c2)
            current_row.append(min(insertions, deletions, substitutions))
        previous_row = current_row
    
    return previous_row[-1]

In [1]:
import nltk